<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .premio{
        background-image: url(esport.jpg);
        width: 100vw;
        height: 400vh;
        background-position:center;
        background-repeat: repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
       .roboto{
    
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  font-size: 1.8rem;
}
       
    .tex{
        font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 40%;
        color: aliceblue;
        text-shadow: 1px 5px 1px salmon;
        font-size: 2.5rem;
    }
    .lulp2{
    background-image: url(maneiro.jpg);
    height: 100vh;
        display: flex;
        background-position: center;
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

.realContent{

    width: 60vw;
    height: 60vh;
    position: relative;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border: 2px solid black;
    box-shadow: 1px 1px 1rem 1px aliceblue;
    overflow-x: hidden;
    color: aliceblue;
}


.navibar{
    display: flex;
    width: fit-content;
    height: auto;
    justify-content: space-evenly;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    gap: 20px;
}
.label{
    width: 70px;
    background-color: transparent;
    border: 2px solid white;
    margin-inline:10px;
    height: 30px;
    transition: .8s;

}
.label:hover{
    background-color: white;
    box-shadow: 1px 1px 1rem 1px white;
}
.imagem{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    width: 33.3%;
    transition: .6s;
    padding: 20px;
}

.imagem h1{
    width: 100%;
    height: 100%;
}

@media (max-width:698px){
    .imagem h1{
        font-size: large;
    }
    .label{
        width: 50px;
        margin-inline: 5px;
    }
}
@media (max-width:522px){
    .imagem h1{
        font-size: large;
    }
    .label{
        width: 40px;
    }
    .navibar{

        gap: 5px;
    }
    .realContent{
        width: 90vw;

    }
}
@media (max-width:306px){
    .imagem h1{
        font-size: medium;
    }
}

.radio{
    display: none;
}
.slides{
    display: flex;
    width: 300%;
    height: 100%;
}
#radio1:checked~.s1{
    margin-left: 0;
}
#radio2:checked~.s1{
    margin-left: -33.3%;
}
#radio3:checked~.s1{
    margin-left: -66.3%;
}

#radio4:checked~.s1{
    margin-left: 0;
}
#radio5:checked~.s1{
    margin-left: -33.3%;
}
#radio6:checked~.s1{
    margin-left: -66.3%;
}

.texto{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#ancoraSLIDE{
    text-decoration: none;
    color:aliceblue;
}
.move{
    animation: 2s movimento infinite alternate ;
}
@keyframes movimento{
    from{
        transform: rotateY(0)
    }to{
transform: rotateY(90deg);
    }
}
</style>
<body>
    <section class="premio">
        <div>
            <h1 class="tex">CRAQUE DA SEMANA <br>VOTE AGORA! <br> Dia 03/05/2024</h1>
        </div><br>
        <a href="https://forms.gle/RJTtd8uEM1hjJUwu8" style="text-decoration: none; color: aliceblue;">https://forms.gle/RJTtd8uEM1hjJUwu8</a>
        <br>
        <section class="lulp2" id="lulp2">
            <div class="realContent">
                <div class="slides">
        
                <input type="radio" name="radio" id="radio1" checked class="radio">
                <input type="radio" name="radio" id="radio2" class="radio">
                <input type="radio" name="radio" id="radio3" class="radio">
                    <div class="imagem s1">
                        <h1 class="texto"> <img src="de paulo.png" alt="" style="width: 250px;filter: drop-shadow(1px 1px 1rem white);">
                          </svg><br> Sapão <br><br><a href="https://drive.google.com/drive/u/0/folders/1QNbHU7_nW0u8enpKM_YrLwalSRwqBnKu" id="ancoraSLIDE" target="_blank"></a></h1>  
                          <h1 class="roboto"> 
                            Tinha a prova de MEGE em mão e escondeu a cepa de toda a esquadrilha
                            para virar LCCAER
        </h1>         
                    </div>
                    
                    <div class="imagem">
        <h1 class="texto"><img src="image (6).png" alt="" style="width: 250px;filter: drop-shadow(1px 1px 1rem white);height: 300px;"> <br> Quarto 76
        </svg><br>  <br><br><a href="https://drive.google.com/drive/u/0/folders/1QNbHU7_nW0u8enpKM_YrLwalSRwqBnKu" id="ancoraSLIDE" target="_blank"></a></h1>           
<h1 class="roboto">
    Augusto e Sathler vararam alvorada <br>
    seguins levantou do nado do cinema <br>
    Wanzeler trancou armário com a chave dentro <br>
    e discutiu com o czão (kini) no telefone
</h1>
        </div>
                    <div class="imagem">
                        <h1 class="texto">
                            <img src="jove.png" style="width: 200px;filter: drop-shadow(1px 5px 2rem white);height: 300px;" alt="">
                            <br> bonitinho

                            <a href="https://drive.google.com/drive/folders/1BiFedq4HpOAb5Vrmix7e7w4bQ3EX3W2g" id="ancoraSLIDE" target="_blank"></a></h1>             
                            <h1 class="roboto">  Foi citado na Patd do C2 Gabriel José por ter tentado safar ele de uma 
                                FOBS e agora tá todo fudido com o comando do 2º ano
            </h1>          </div>
                        </div>
                    <div class="navibar">
                        <label for="radio1" class="label"></label>
                        <label for="radio2" class="label"></label>
                        <label for="radio3" class="label"></label>
                    </div>

                </div>
                

    </section>
    <br>
    <section class="premio">

<div>
    <h1 class="tex"> <span class="move">👑​</span>Vencedor <span class="move">👑​</span>​</h1>
    <br>
    <img src="jove.png" alt="">
</div>

    </section>
    <section class="premio">
    <div>
        <h1 class="tex">CRAQUE DA SEMANA <br>VOTE EM BREVE! <br> Dia 10/05/2024</h1>
    </div><br>
    <br>
    <section class="lulp2" id="lulp2">
        <div class="realContent">
            <div class="slides">
    
            <input type="radio" name="radio" id="radio4" checked class="radio">
            <input type="radio" name="radio" id="radio5" class="radio">
            <input type="radio" name="radio" id="radio6" class="radio">
                <div class="imagem s1">
                    <h1 class="texto"> <img src="interrogaç~~ao.png" alt="" style="width: 250px;filter: drop-shadow(1px 1px 1rem white);">
                      </svg><br> quem será? <br><br><a href="https://drive.google.com/drive/u/0/folders/1QNbHU7_nW0u8enpKM_YrLwalSRwqBnKu" id="ancoraSLIDE" target="_blank"></a></h1>  

                </div>
                
                <div class="imagem">
    <h1 class="texto"><img src="interrogaç~~ao.png" style="width: 250px;filter: drop-shadow(1px 1px 1rem white);"> <br> O craque 
    </svg><br>  <br><br><a href="https://drive.google.com/drive/u/0/folders/1QNbHU7_nW0u8enpKM_YrLwalSRwqBnKu" id="ancoraSLIDE" target="_blank"></a></h1>           


    </div>
                <div class="imagem">
                    <h1 class="texto">
                        <img src="interrogaç~~ao.png" style="width: 250px;filter: drop-shadow(1px 1px 1rem white);"  alt="">
                        <br> Da vez?

                        <a href="https://drive.google.com/drive/folders/1BiFedq4HpOAb5Vrmix7e7w4bQ3EX3W2g" id="ancoraSLIDE" target="_blank"></a></h1>             
                                 </div>
                    </div>
                <div class="navibar">
                    <label for="radio4" class="label"></label>
                    <label for="radio5" class="label"></label>
                    <label for="radio6" class="label"></label>
                </div>

            </div>

            </section>
</body>
</html>